<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
    <children>
        <Label layoutX="168.0" layoutY="45.0" text="Attendance System" textFill="#2c3e50">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="130.0" text="Username:" />
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="150.0" prefWidth="300.0" promptText="Enter admin" />

        <Label layoutX="150.0" layoutY="190.0" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="210.0" prefWidth="300.0" promptText="Enter 123" />

        <Button fx:id="loginButton" layoutX="150.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="Login">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="errorLabel" layoutX="150.0" layoutY="310.0" textFill="RED" />
    </children>
</AnchorPane>