<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2c3e50;"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="login.LoginController"
           stylesheets="@/css/style.css">
    <children>
        <VBox alignment="CENTER" maxWidth="300.0" maxHeight="350.0" spacing="20.0"
              styleClass="card" style="-fx-background-radius: 15;">
            <children>
                <Label text="Admin Login" styleClass="header-label" style="-fx-font-size: 22px;"/>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Username" style="-fx-text-fill: #7f8c8d;"/>
                    <TextField fx:id="usernameField" promptText="admin" styleClass="text-field"/>
                </VBox>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Password" style="-fx-text-fill: #7f8c8d;"/>
                    <PasswordField fx:id="passwordField" promptText="••••••" styleClass="text-field"/>
                </VBox>

                <Label fx:id="errorLabel" textFill="red"/>

                <Button text="Login Securely" maxWidth="Infinity" styleClass="action-button"
                        onAction="#handleLogin"
                        style="-fx-padding: 10 20; -fx-font-size: 14px;"/>
            </children>
        </VBox>
    </children>
</StackPane>